# vue_net_core_crud

./: Vue.dotnet.sln
src/Core.Api/: Core.Api.csproj  Startup.cs
src/Core.Api/Config/: MapperConfig.cs
src/Core.Api/Controllers/: AuthController.cs  ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Core.Api/Properties/: launchSettings.json
src/Core.DTOs/: Class1.cs
src/Core.DTOs/Client/: ClientCreateDto.cs
src/Core.DTOs/Identity/: ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserRoleDto.cs
src/Core.DTOs/Orders/: OrderDetailDto.cs  OrderDto.cs
src/Core.DTOs/Products/: ProductDto.cs
src/Core.DTOs/User/: UserLogInDto.cs  UserSignInDto.cs  UserSignUpDto.cs
src/Core.Model/: Client.cs  Order.cs  OrderDetail.cs  Product.cs
src/Core.Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Core.Model/Orders/: Order.cs
src/Persistence.Data/: AppDbContext.cs  Class1.cs  Persistence.Data.csproj
src/SPA.Client/: Startup.cs
src/Service.Services/: IRepository.cs  Service.Services.csproj
src/Service.Services/Clients/: ClientService.cs
src/Service.Services/Common/: IRepository.cs  PaginatedList.cs
src/Service.Services/Common/Errors/: NotFoundException.cs
src/Service.Services/Common/Extensions/: Paging.cs
src/Service.Services/Common/Helpers/: RoleHelper.cs
src/Service.Services/Common/Pagination/: IPaginatedList.cs  PaginatedList.cs
src/Service.Services/Orders/: OrderService.cs
src/Service.Services/Products/: ProductService.cs
src/Service.Services/User/: UserService.cs
(+45 files in other folders)
